
KKKK88K8888KKKKKKKKKKKKKKKKKKKKWKWKKKWWKKWKKKKKKKKKKKKKKKKKKKWWWWWWKKKKKWWKWWWKKKKWWWW88W####################################################################################################################################################################M######################MMM#MMMMMMMMMMMMMMMMMMMM
KKKK88K888KKKKKKKKKWWWWWWWWWWWWWWWWWWWWWWWWWKKKKKKWWWWWWWWWWWWWWWWWWKKWWWWWWWWWKKWWWWW88###****#************####***#######***********#******#***************************************************************#*#************##**#**####*###############################################################M##MMM
KKKK888888KKKKKKKKKKKWKKKKKKKKKKWWKKKKKKKKKKKKKKKKKKKKKKWWWWWWWWWWWWKKKWWKKWWWWKKKKKKK88M##*##*#************##########***#******#**#**###********##*********************###*#####**#***#*##*****#****####*#*####****##******###**#############*##########################################################MMM
KKKKKKKKKKKKKKKKKKKKKWWWWWWWWWWWWWWKKWWWWWWWKKKKKKKKKKKKKKKKWKKKKKWKKKKKKKKKKKKKKWWWKKK8M####**###**#*****##########*##*******#########***********###*##****************###**##*****##**###******#**###########*####*##########################*############################################################
KKKKK8KKKKKKKKKK88K88KKKKWWKKWWWWWWKWWWWWWWWKKKKKKKWWKKKKKKWWWWKWWWWWWWWWWKKKKWWWWWWWWK8K###***#**#*****###*#######*###*********#**###******##*****#**************#****####**********#####*#*****##***##########*###########*#################***##*########################################################
KKKKKKKKKKKKKKKKKK88KKKKWWWWWWWWWWK8WWWWWWWWKKKKKKKKKKKKKKKKKKKWWKKWWKKKKKKKKKKKKKKKKKK8W###**##**#*******####***##**##*********#####****************************************************###*******#**##########***#########*##*##**######*##*##**##*#######################################################
K88KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWWWWWWWWKWWWWWWWWWKWWWWWWWWWWWWWWWK8M#***#**********##*#********##**********####***************************************************************#*****########*****#***######****########**###*##########################################################
KK888KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWKKKKKKKKKKKWWWWWWWWWWWWWWWWWMWKWWWWWWWWWWWWWWWKK##*#####*****####****************************#****************************************************************#***#####****##*#*###****#****########***#*****#*#####################################################
KKK88KKKKKKKKKKKKKKKWKKWKKKKKKKWWWWWWKKKKKKWK8KKK8KWWWWKKWWWWWWWWWWMMWKWMMWWWKKWWWKKWW8K#########*######**********************************************************************************************#***#**************************##*#***************#####*****##########################################
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWWKKWWWWKKKKKKKKKKK88M###########******************************************************************************************************************************************#*********###*##***###########################################
KWKKKKKKKKKWKKKKKKKKKKKWKKKKKKKKKKKKKKKKKKKKKKKKKKKWKKKWWWWWKKKKWWWWWWWWWWWWWWWWWWWKWWW8W########******************************************************************************************************************************************************#**********##########################################
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWKKKKKKKKWWWKKKWWWKWWWWWWWWWW8K##########*****************************************************************************************************************************************************************#**####*################################
KKKKKKKKKKKKKKKKKKWWK8KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWWWWWWWKKKKKKKKWWKK8M######***********************************************************************************************************************************************************************#**###################################
8KKKKKKKKKKKKKWWWWWWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWWWWWWWWKKKKWKKKWWKK#####************************************************************************************************************************************************************************##**###################################
KKKKKKKKKKKKKKKKKKKKKKKKKKKK888KKKKKKKKK8KKK8KKKKKKKKKKKKKKKKKKKKKKKWWWKKKKKKKKKKKKKKKKK####****************************************************************************************************************************************************************************######*#############################
KWWWKKKKKKKKKKKKKKKWWWWWKKKKKKKWWWWWWKKKWWWWKKWWWWWWWWWWWWWWKKKKKKKWWWWWWKKWKKKKKKKKKKKKM##******************************************************************************************************************************************************************************###################################
KKKKKKKKKKKKKKKK888KKKKKKKKWKKWWKKKKKKKKKKKWKKKKKWKKWWWWWWKKKKKKWKWWWWWWWWWWWKKKKKKKKWK8W##*************************************************************************************************************************************************************************************############################
KKKKWWKKKKKKKWWWK8KKK8KKKKKKKKWKWKKKKKKKKKKWKKKKKKKKKKWWWWWWWKKKWKWWWWWKKKKKWWKWWWWWWWK8M#*************************************************************************************************************************************************************************************#############################
KKKWWWWWWWWWWWWWWKKKKKKKKKWKKWKKKKKKK8KKKKWWWWWWWWWWWWWWWWWWKKKKKWWWWWWWWWKKWWWWWWWMWWWKM##*************************************************************************************************************************************************************************************########*###################
KKKKKKKKKKK8KKKKKKKKKKKKKKKKKKKK88KKK8KKKKKKKKKKKWWKKKKKKKKKKKKKKKKKKKKKKKKKWWWWWWWWWWWKW##*********************************************************************************************************************************************************************************##***###########################
KKWWWWWK8KKKKKKKKKKWKKKWWWWWWWWKWWKWWWWWWWWWWWWWWMWWWWKKKKWWWKKWKWKKKKKKKKKWWWWWWKKKWWWKK#******************************************************************************************************************************************************************************##*****#*#***#**#*##################
KWWKWWKKKKKK88KK88KKWKKWWWWWWWWWWWKKWWWWWWWWWWWWWWWWWWKWWWWWWWWWWWWWWWWWWKKWWWWWWW8KKKK8K##*********************************************************************************************************************************************************************************#***####*****##****#############
KKKKKKKKKKK888K8KKKKKKKKWKKKKKKKKKKKKKKWWWWKKKKKKKKWWKKKKKKKKKKKKWWWWWWKKKKKKKKKKKKKKKK8W###**************************************************************************************************************************************************************************************###***#****###**##########
KKK8KKKKKKK8KKKKKKKKKKKKKKKKKKKKKKKWKKKWWWWWKKKWWKWWWWWWWKKKKKKKKWKWKKKKKWWWWWWWKWWWWWWKW###*************************************************************************************************************************************************************************************#####*******##*############
KKKKKKKKKKK88KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWWWKKKWWWWKKKKKWWWKKKWKKWKWWKKKWWWWK8W####*******************************************************************************************************************************#####*************************************************#*##********##############
WWWWWWWWWWWWWWWKWWKKKWWWWKKKWKKKKWKKKWWWWWWKKKKKKKWKWWWWWWW8B@@@@BB%8KKKKKKKKKKKKWWWWWW8W###********************************************************************************************************************************#MMM#**************************************************#*****#****##*####*#**###
KKKWKWWWWWKKWWWWWWWWWWWWWWKKKWWWWWWWWWWWWWWKKKWWWKWWWWWWWKB@@@@@@@@@@@B8KKKWWWKKKWWWWWWKK##****####***************************************************************************************************************************#*****########*****************************************************###########
88KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWKWWWWWK%@@@@@@@@@@@@@@@BKKKKKKKKWKKKWW8W##****#MMM#****************************************####************************#**********####**********#M*************************##***#MWWMMMMMMWM#*******************************************************###**##
88KKKKKKKKKK8KKKKKKKKKKKKKKKKKKWWKWWWWWWWWWWKKKK8%88KWK%@@@@@@@@@BBBB@@@@KWKWWWWWWWWWWWKW##****#MMM#****************************************####*************#M#*###MMMWWM****#M#MMMWWWMMMMMM#**#WWM**#M#*******************WW***MWW#*******#****************************************************##****#**##
8KKKKK8KKKKKKKKKKKKKKKKKKKKKKKKKKKKWWWWWWKKK8%%B@$$$@B@@@@@@BBBBBBBBBB@B@%KKKKWWWWWWKWWKW###***#MMM******************************##*****************#MMMMMMMMMWMMMMM###MWM***#MM****MW#*********MWWM**#W#******************#WM****MWWM#***********************************************************##*#*#####
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWK8B@@@@@$$@@@@BBB8KK8%%%%%8%B@@@BKKKKKKWWWKKWWKW#*****####************************MM****WM***************************W#*******#W#***#M#****MM*********#WMWM**#W#******************MWM******#MWM#**********************************************************#**##*###
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWWWWW8%@@@@@@@@@B@@@BKWWWKK88%888%%B@@KWWWWWWWWWWWWWKK#*****####*********#WWM**********MWW#***MM**#MMMMMMMWWMMM####********W#*******MW****#M#****MM*********MM*MM**#W#******************MW#********#MWM#***********************************************************######
KKKKKKKKKKKKKKK88K8KKKKKKKKKKKKKKKKKKKK%@@$@@@@@$$@@@$$@8WWWKKKK8888%BB@%KKKKKKKKKWKKKK8W******#MM#**MM#****#KKM**********MWW#***M#*********#WW#######********M#*******MM****#M****#M#*********W#*#M**#W*******************MW#**********#WW#**************************************************#*******######
KKKKKKKKKKKKKKKKKKKKKKKWWWKKKWWWWWWWWKB@$$@@@@@@@@@@@@$$@8KKKKKK88888%%KWWWWWWWWWWWWWWWWM******#M#***MM#****#WKM**********MWWM**#W#*****o****MM***************M#******#W#****MW#***#M#*****#**#W**#W#*MM*******************MW#***MWM#**#MWW#*************************************************###****#####*##
KKKKKKKKKKKKKKKKKKKKKKKKKWWKKWWKK8%%%B@@@@@@@@@@@@@@@@@$$@8KK888888888WMWWMWWWWWWWWWWMMWM******#MM#*********MWWW**********MMMM**MM**********o#M***************M#*****#MWW####WW#***#M#*****#W#MM***WM*M#*******************#W#***#WWWMMWMM**********************************************************######*#
KKKKKKKKKKK8KKKKKKKKKKKKKKKKKK%B@@$@@@@@@@@@@$$$$$@@@@@$$@B8888888KW8KWWWWWWWKKKWWWWKWWKW#******MM#********#WMWW#*********MM#W**MM***********#M***************M#******MW##MMMWM****MWW******MWWM***MWMW********************#W#******##*************************************************************#########
KKKKKKKKKKK8KKK8KKKKKKKKKKKK8BB@@@@@@@@@@@@@@$$$$$$$@$$@%8@B888888888KWWWWWWMWKWWWWWWWWKK#****************#WM*#W#*********MM*M#*MM***********MM***************M#******WW****#WM#MM#WWW##*****#WM****WW#********************************************************************************************#MMM#####
KKKKKKKKKKKKKKKKKKK88KKKKKK8BB@@@@$@@@@@@@@@@@$$$$$$$$BKK88KK888888KK88KKKKWWKKKKKWWWWWKK#***************#WW#*#WM*##******MM*MM*M#******o****M#************o**M#*****#WM*****M#####MWW#MM#****##****************************************************************************************************MMM#*###
KKKKWWWWWWWWWKKWKKKWK8KWKK8BBB@@@@@@$$@@@@@@@$$$$$$$$%WWKKKKK8%888KKK88KKWWWWWWWWKKWWWWKW##*********#MWWWKKWMMMWWWWWM*****MM*#M#W#*****#****#W**oo**********o*W***************o*****#***************************************************************************************************************#MM#***#
KKKKKKKKKKKWKKKKKKWWKKKWKK%B@@@@@@$@$$@@@@@$@$@@@$$$%WWKKKKKK888%%KK888WWWWWWWWWWKKWWWW8K**##*******###MWM#****#W*******o*MM**M#M******MM###WW####M**************************oo**o*******************************************************************************************************###******##MMM#****
KKKKKKKKKKKKKKKKKKKKKKKWW8B@@@@@@@$$$$$@@@@@@@@@$$@%KKKKKKKKK88%@@8K8%%KWWWWWWWWWWWWWWKKK*************#WM*******W#****#W**M#**MMM******ooo******###******************************************************************************************************************##************#MMMWWWMM#****#WWWWM#****
KKWKKKKKKWWKKKKKWWWWWKKKK%@@@@@@@@$$$$$$@@@@@@@@$@@B8KKKK8K88B@@$@8K8%%%8KWWWWWWWWWWWWWWW#******##***MWM********MM*****MM*M#**MW#******o**ooo********************************o***********************************************#M#************************************MWM#***********#WKWMMM###*#**##MMWM###**
KKKKKKKKKKKKKKKKKKKKKKKWKB@@@@$$@@@$$$$@@@@@@@@@@$@$B8K88%%B@$$$$@%888%$$@BKWWWWWWWWWWWKK#*********#MKM*********#M******WMW#**MW#********o************************************************#**********************************#MM**************MWWMMMMMMM##**********MKM*************MKM*************WWM#*#**
KKKKKKKKWWWKKKKKKWKKKKKW8B@@@@@@@@$$@@@@@@@@@@@@@@@@$@B@@$$$$$$$$$@@BB@@$@$@KWKKKWWWWWWWW**********MWM***********M******#WM****#*****************************************************#MMWWWWWMM#********MMWWWWWM#*****ooo**************o******MWM******#MMM#********MK#*************MK#*************MM#*****
KKKKKKKKKKKKKKKKKKKKKKKKB@@@@@@@$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@$%WWWWWWWWWWKW**********#********************************o***o******************o***********************MWM#******#MWW#****#WWM##**#MWW***#######**#********##****#WW#*********#MM*******WW#*************WW#***********#******##*
KKKKKK8KKKKKKKKKKKKKKKK%@@@B@@@$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@$@$%MMMWMWMWWMWW********************************************o**oo**************o**####MMMMMMM#***********WW#********oo*#WW**#WW#*******#WW*MWMMMMMMMWWWMMMMMMMWM#***MWW***********#WM******WW************#MKW###*********##****####
KKKKKKKKKKKKKKKKKKWWWKB@@@@@@$$@@@@@@@@@@@@@@@$$$@@$$$$@@@@$$$$$$$$$@@@$$$$$BWWWWWWWWWWWW*******************************##MMMMMMMMMMMMM#***ooo**********#MMWMMMMMMMMWWWWM#*******MW#**************MW*MWM*********#W#*********#WM*************MWWMM##M######MWM*****#WM***********#WKWWWWWWW#********##*#####
KKKKKKKKKKKKKKKKKKKKKB@@@@@@$@@@@@@@@@@@$@@$$$$$$$$$$$@$$@@@$@@$$$$@@@@@@$$$BMMMMMWWKWWWW#******************************MWKWWWMMM#MMMMMMMMM#*********#MWM##***********#MWWM******MW#**************#W##WW#*********WM*********#WM*************MWWWWMMWWWWWWWWMM##***#WM************MW#*######********########
KKKKKKKKKKKKKKKKKKKK8@@@@@@@@@@@$$@@@@@$$@$$$$$$$$$@@@@@@@@@@@@@$$$$@@@@@@$$@WMWWMMWWMMMWM******************************#WWWM************#MWWM******MWM#*ooo************#MWM*****#WM#**************#**#WWM#*******************WM*************MW#*************#MMM#*#WM***********#WM*#************##*##****#
KKKKKKKKKKKKKWWWWKKKB@@@@@@$@$$$$$$@@@$$$$$$$$$$$$@@@@$$@@@$@@$@$$$@@$@@@$@@@WMWWMWKWMMMW#******************************#MWW#************o**#WW#***MW#*##MMWWWWKWKKWWK8%W*WWM*****#WW#******************#MWM#*****************WM*************WW#***************#MM#*WM***********WW******************#*###**
K8KKKKK8KKKKKKKKKKK8@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@@$@@@@$$$@$$$$$$@$$$$$@$@WWK8KWKWWWWW#******************************#MWW#***************o*WWM#WKWWWWWWM####MWKKK8%%8KK8K8M******MWMM#*****************#MMWM#*************#WM*************WW#***************#MM#MW#**********#WKMMMWWWM#**********##*###*
KKKKKKKKWKKWWWWWWWK8@@@@@$@@$$$$$$$$$$$$$@@@@@$@@@@@$$@@@@@@@@@@$$@$$$$$$$$$BWWWWWMMWWWMM********************************MWW#****************#W8%8%%KKW#*******####MMMWKWKBBBK#*******#MMMMMMMMM#************#MWM#***********MW#o************WWM##MKKKM*******#MM#MWWMWWKKK8888%%%B8M88###**************####
KKKKKKKKKKKKWWKWWKB@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@8WWWWWMWMMMMW#*******************************MWM#**************#MMK%%8%KMMM#MMMM####MM#****##KB%WMM**************##MWW**************WW********###WW#************#WWMMK%@@@%#**##MWWM#MWK8B8KKWWMMMMMMMWK88W#M8W*************####
KKKKKKKKKKKKKKKKW8B8B@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@%WWKKWWWWWWWKK#*******************************MWM#**************MMW88WM8KMM######MMWWMWWWWKK%%8M**MM*****************#WM*************#W#******#MMMWWMMMMMMMM#*****##**M8%%B%MWKM#WB@%8KWMWBK#MWK888BBMMK8M*#W%8888KKWM#****#*##**
WWKKKKKKKWKKKKKKW%%8%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@$$$$$@BKMMMKKWWWWWWWWK#*******************************#MMM#**********##MWKKWM##WKM##M###M#**###MWWKKWM****MM******************MW*************MW******************##M#**********#MM%8*K@W**#%8****K@%KWMM#MWKKKKW**M88MM##MMW8%B8#****####
8KKKKKKKKKKKKKKKKB%88B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@$@@@@@B%KKWWWWKKKKWWKWWKK#*******************************#MWWWWM####MMMWWWWWM#****#WKM###MWWMMMMMMWMM#*******MM****#*************MM**#M********#W#**********************************#KK#MB%#**W%****WBKM#MMK8BB8W#*#W8KW8%M**#MK%@8#*****###
KWWWWWWWWWWWKKWWW%888%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@8KKKKKKKKWWWKWWWWWWWWM********************************#MMMMMMMMMMMMMM##**********#WW#**##********oo******MW#****#W#*******oo*MW#***MM##**##MM#************************************####8B8**M%#***#W88KKWWKKW#**M8%%8KWMWK8%88WM#*****#*#*
KKWWWWWKKKWWKKKWK%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@BKKKKKKKWWWWWWMWWWMMWM********************************#MMM*************************#MM#**o*************#MW#******#MM##****##MM******##MMMMM#*****************************************M8K%K*M%M********#MWW#**#K%KKKWK888WM##*************
KKK8KKKKWWWWWKKWK@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@BKKKKKKKWWWWWWWWWWWWKW********************************#MMM#**************************#MMM#**********#MMMM#**********##MMM###*********************************************************#%WW%W#8W******#MWW#***M%B8K8KKM#*************###*##
KKKKKKKKWWWWWWWWKB@@@@@@@@@@@@@@@$$$$@$$$@@@@@@@@@@@@@@@@@$@@@@@@@@BKKKKKWWWMMMMMMMWWMWWW#*******************************#MMM#*****************************#MMMMMMMMMMMM##*************oo***************************************************************#%K#W8K8K****#MKW#****MBB8WMMMMWWKW*************#**#
KKKKKKKKWWKKWWKKKK%@@$@@@@@@@@@@@$@@$@@$@@@@@@@@@@@@@@@@@@@$@@$$@@@BKWKKKKWWWWWWWWWWWWWWW#********************************MMM#***********************************###*************************************************************************************8%##W8%K**#MKKM*****#W%8K8%BBBB%8W****##******#***#
WWWWWWWWWWWWWWWKWWWWK8B@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@$$$$$@$$$@@@%KWKKWWMMMMMMMMMMMMMMW#********************************MMM#***************************************************************************************************************************WB#*#KB%M#K%8MMMWKK8%%%%88KWM##******MBKWW********#
KKKKKKKWWWWWWWKKKWKWKKKB@$$@$$$$$$$@@@@@@@@@@@@@@$@@$@@$@@$$@@@@@@@8KKKKWWMMMMWWMMMMMMMMW#********************************#MM#***************************************************************************************************************************#W#*#W%BKW%@BBB%8KWMM##**************KBMW%#*******#
KKKKKKKKKKKKKKKKKKKK88K8%@$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$@@@@@BKKKKWWWWWWWWKWWWWWWWWW#********************************#MMM*******************************************************************************************************************************#M8B%%%8KW##*********************WBWW%#*****###
KKKKKKKKKKKKKKKKKKKKKKKKK%B@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@$$$$$$@@B8WWWWWWWWWWWWWWWWWWWWWW#********************************#MMM****************************************************************************************************************************#MK%%%8KM#**************************###88#*****###
KKKKKKKKKKKKKKKKKKKKKKKKKK8B$@@@@@@@@@$@$$$$$$$$$$$$$$$$$$$$$$@8KKWWWWWWWWWWWWWWWWWWWWWWM#********************************#WWM#*************************************************************************************************************************#M8B%KM#*******************************#W%M#*#****##
WK88KWWKKWWWWWWWWWWKKKKKKK8@@@@@@@@@@@@@@@$$@$$$$$$@$$@$$@$$@@BKKWWWWWWWWWMWWWWWWWWWWWWWW#********************************#MM##*************************************************************************************************************************##M##**********************************MKW###*#**###
KKWKKWWWWWWWWWWWWWWKKKKKKK8@@@@@@@@@@@@$@$@$$@@$@@$$$$@$@$$@@@BKKKWWWWWWWWWWWWWWMWWWWMWWK#**********************************#*****************************************************************************************************************************************************************#WW##*******##
KKWWWWWWWKWWWWWWKWWKKKKKKK8@@@@@@@@@@@@@@$@@$@@@$@@$$$@@@$@@@@BKWWWWWWWWWWWWWMWWMMWKWWWWK###*************************************************************************************************************************************************************************************************####*********##
KKKKKKKKKKKKKKKKKKK8K8KKKKKB$@@@@@@@@@@$$@@$$@@@$$$$$$$@$$@@@@%KKKWWWWWKWWWWWWWWWWWWWWWWKM****************************************************************************************************************************************************************************************************##***********#
KKKKKKKKKKKKKKKKKKKKWKKKKKK8@@@@@@@@@@@@@@@@$@@@$@$$$$$$$@@@@@%KKKWWWWWWWWWWWWWWWWWWWWWWKM*********************************************************************************************************************************************************************************************************####**#*#
KKKKKKKKKKKKKKKKKKKKKKKKKKKK%@@@@@@$$@@@@@$@@$@@@$$$$$@$@$$@@@8KKKWWWWWWWWWWWWWWWWWWWWWWW#********************************************************************************************************************************************************************************************************#*########
KKKKKKKKKKKKKKKKKKKKWWWKKKKK8@@@@@@@@$@@$$@$@@@@$$$$$$$@@$$@@@KKKWWWWWWWWWWWWWWWWWWWWWMWW#***********************************************************************************************************************************************************************************************************#######
KKKWWWKKKK8KKKKKKKKWWWWWKKKK8@@@@@@$@@@@@@$@@@@$$$$$$$$@@$@@@BKKWWWWWKWWWWWWWWWWWWWWWWWWW##*****************************************************************************************************************************************************************************************************#*#***######
KKKKKKKKKK8KKKKKKKKKKKKKKKKK8B@@@$$$$$$$@$@@@@@$$$$$$$$@@@$$@8WWWWWWWWWWWWWWWWWWWWWWWWWWWM********************************************************************************************************************************************************************************************************##########
KKKKKKKWKKKKKKKWWWWWWWWKKKKKK%@@$$@@$$$@@@@$@$@$$$$$$$$$$@@@BKKWWWWWWWWWWWWWWWWWWWWWWWWWWM*****************************************************************************************************************************************************************************************************#*#*###*#####
KKKKKKKKKKKKKKKKKWWWWKKKKKKKK8@@$$@@$@$@@@@@@@$$$$$$$$@@@@@@%KKWWWKKKWWWWWKKKKWWKKKKKKWWK#******************************************************************************************************************************************************************************************************##**##**####
KKKKKKKKKKKKKKKWWWWWWWWWKKWWW8@$@@@$$@@@@@@@@@@$$$$$$$@$@@@BKWKWWWWWWWWWWWWWWWWWKKWKKKKKKKM*****************************************************************************************************************************************************************************************************##*########*
KKKKKKKKKKKKKKKWWWWWWWWWWWWWW8@$$$$@@@@@@@@@@@$$$$$@$@@@@@@%KWWWWWWWWWWWWWWWWWWWKKWWKKWWWM#*******####********#*********************************************************************************************************************************************************************************########*###
KKKKKKKKKKKKKKKKKKKKKKKKKKKKK%$$$@@$$@@@@@@@@@$$$$$$$$$@@@@8KKWWWWWWWWWWWWWWWWWWWWWWWWWWKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##############MMMMMMMMMMMM####################MMMM######################################################################
KKKKKKKKKKKKKKKKKKKKKKKKKKKKK8@@@$@$$@@@@@@@@@@$$$$$$$$$@@BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKWWKWWWWWWWWWWWWWWWWWWWWWWWWKWKKKWWKKKKKWWWWWWWKKKKKKKWWWWWWWKKKKKWWKKWKKKKKWKWWWKWWKWWWWWKWKWWWWWWKW
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKB$$$@@$@@@@@@@@@@@@$$$@@$$@@BKWWWWWWWWWWWWWWWWWWWWWWWWWMMWKKKKKKKKKKKKKKKKKKKKKWKKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKKWWWWWWWWWWWWWWKWWWWKKWWWWWWWWKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKK8@$@@@$$@@@@@@@$@$$@$$@@@$@$@%KWWWWWWWWWKWWWWWWWWWWWKWWWWWWKKKKKKKKKKWWKKKKKKKKKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKKWKWWWWWWWWKKKKKKKKWWWWWKKWKKWKKWKKKKKKWKWKWKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKK%@$$@@@@@@@$$@@@$$$$$$@@@$$$@8KWWWWWWWWWKWWWWWWWWWWWKWWWWWWKKKKKKKKKKKKKKKKKKKKKKWWWWKKKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKWWWWWWWWWWKKKKKWWWWWWWKKKKKKKKKKWWWKWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKK8KKKKKKKKKKKKKKKKKKK%@@$@@@$@$$@$$@$@$$$$$$$@$$$@8WWWWWWWWWWWWWWWWWWWKKWWWKKWWKKKKKKKKKKKKKKKKKKKKWKKKKKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKWWWWWWWWWWWWWKWWWWWWWWKKKKKKKKKKKKKKWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKK8%@@@@$@@@@$@@@@@@@@@$@$$$$$$$@KWWWWWWWWWWWWWWWWWWWWWWWWWWWMWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWWKWWWWWWWWWWWWWWWWWWWKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKKKWWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKK8@$$@$$$$$$@$$$$$BB@$$$$$$$$$$$@8KKWWWWWWWWWWWWWWWWWWWWWWWWWWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWKKWKWWKWWKKKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKWWWWWWWWWWWWWWWKWWWKKWWWWWWWWWWWWWWWWWWWWKWWKWWWWWWWWKWWWKKWWWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKB@@@@$$$$@$$$@$$%%@@$$$$$$@@$@$BKWWWWWWWWWKKWWWWWWWWWWWWWWWWWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWKKKKWWWWKKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKKWWWWWKWKKWWWWWWWWWWWWWWWWWWWKKKKKWKKWKWWKKKKKKWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
88KKKKKKKKKKKKKK8KKKKKKKKB@$$$$$$$$$$$@$@B8B@@@@@@@@@@@@@%KKKWWWWKKKKWWWWWWWWKKKWWWWWWWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWWWWKKWWWWKKWWWKKKKKWWKWKKWWWWKWWWWWWWWWKKKKWWKKKKKWKKKKKKKKWWWWWWWWWWKKWKWKKWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
K8KKKK88KKKKKKKKKKKKKKKK%@@@@$$$$$$$$$$@%88B@@@@@@$$@@@@BKKKKKKKWWWWWWWWWWWWWWKKWWWWWWWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWKKWWWWWKWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KK8KK8888KKKKKKKKKKKKKK8B@@$$$$$$$$$$$$B8K%@@@$$@@@@@$$@%KKKKKKKKWWWWWWWWWWWWWKKWWWWWWWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWKKKKKWWWKWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK888888888KKKKKKK8888KKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKK88888888K888KKKKB@$$$$$$$$$$$$@888B@$$$@@@@@@$$B8KKKKKKKKKWKKKKKKWWKKKKKKWWWWWWK88KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK888%%%%888888KKK888888888888KKKKKKKKKKKKKKKKKK
KKKKKKKKK8K88KKKKKKKK8KKB$$$$$$$$$$$$@%888B$@$@@@@@@$$@%KKWKKKKKKKKKKKKKKKKKWWKKKKKWWWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK888%8%%%%%%8%%%88888888%%%%%%%%88888K8KKKKKKKKKKK
88888888888888888KKKK888@@$$$$$$$$$$$B8888B$@$@@$@$@@@@%KKKKKKKKKKKKKKKKKKKKKKKKKKKKKWKK8KKKKK8KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK8KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK8888%%%%%%%%%%%%%%%888888%%%%%%%%%%%%888KKKKKKKKKKK
888888KKKKKKKK8KK888888B@@$$$$$$$$$$@888888@@@$@$@$@@@@%888K8KKKKKKKKKKKKKKKKKKKKKKKKKKK8888KKKKKK88KKK88KKKKKKKKKKKKKKKKKKKKKKKKKKKK8%8KK8KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK88%8KKK888KKK8KKKKKKKKKKKKKKKKKKKKKKKKKKKKK8888888888888%%%%%%%%%%%%%%%%%888%%%%888%%%%%8888K8888KKKKKK
%%8888888888K888888KKK8B@@@$$$$@$$$B88KKKKKB@@@$$$$$@$@888%888WWWWKKKKKKKKKKK88K8KKKKK888K888K88K8%888K88KKKKKKKKKKKKKKKKKKKKKKKKKK8%BBBB8K88KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK888K8KKKKKKKKK8KKK888%%%%88888888888KKKKKKKKKKKK8KKKKKKKKKKKK88888%%888888888%%%%%%%%%%%88%%%%%%%%%%%%88%88%%8888888888KK888
88888888888888%88KWMMW8@@@@$@@@@@@@B%%%%%%%B@$@@$$$@@$$BBBBBB@B%%WMWKKKKKKK8888888888888%%%%%%%%%%%%%%8888%%%8888K8888KK888KKKKKKK8BBBBBB%%%%%8KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK88%%%KK888888888KKK88%B%%%88888888888888888888888K8KKKKKKKK888K8K888%%%888888%%%%%%%%%%%%%%%BBB%%%%%%%%%%%%%%%%%%%888888888888
%888888888%%8888KKKMM%@%%@$$@@@$$@@@@@@@@@@@@@@@@@$@@BB%%BBBBB%%BK#M888KKKK888888%%8888%%BB%%%%BBBBBBBBBBBBB%%%%888%%%%%%%%8888888888%BBBBBBB%88888KKKKKKKKKKKKKKKK88KKKK8%%88%%%%%88%%%%%%BB8KK88%BB%%8KKK8888888888%%8%%B%BB%888%88KKKK8KKKKKK8%88888888%%%%%%%%%%%%%B%BBB%%B%%%BBB%%%%%%%%%%%888888888888
%%%%%%%%%B@BBB%KKKWMWKKKKW8B@$@%MK8888KKKKKKKM####MM*aao*#MMM8%BB8MKBBBBBB%%%%%%%BB%%%%%%BBBBB%%%%B%%%BBBBBB%%%BBB%%8%B%%B%%%%%%%%%%%BBBBBBB%B%%%%%%%%88%%BBB%%8888%%%%%%%BBBBBBBBB%%BBBBBBBB%8%%%%BBBB%8KKK8888%888%%B%%%%%%%%%%%%B%8888888888%%%888%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888888888
%%%%B%%%%%BBBB%%%KWWWW88WMM#*#*hho*#WK88K888B@%88##hhhaooa#M%@@@B%8%B%%%%B%%%%BB%%BBBBBBBBB%BB%%BBBBBBBBBBBBBB%BBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBB%%%%%BBBBBBBBBBBB%%%%%%B%%%%%%%%%%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%88888%888%88%%
BB%%BB%%%%%%%%%%%%888K%BMooahhhMW*ooK%BBB%%%B@@@@WMaahoWKWKKBBBBB%%888%%%BBBBBBBBBBBBBB%BBB%%%%%BBBBBBBBBB%%BBBBB%%%BBB%%BBB%%%%BBBBBBBB%%%%BBBBBBBB%BBB%BBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBB%%%BB@BBB%%%%%BBBB%%%BBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
BBB%%%BB%B%%BBBBB%%B%%@BW*oooh*%%%8%%BBBBBBB@@@@@88%8KK%%%B%%%%%B%%%%%%BB%BBB%BBBBBBBBBBBBB%%%%BB%BB%%B%%%%%%%%BB%%88%B%%BB%%%%%BB%%%BBBB%%%%%%%%%%B%%%%%%%BBB%%%%BB%%B%%BB%%%BBBBBBBBBBBBB%BBBBB%BBBBB%%%BBBBBB%BB%%BBBBBBBB%%B@@BBB%BBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBB%%BBB%
BBBBBBBBBB%%%BBBB%%%BB%8%8KW#o8B%%888%%8%%B@@@@@@%KWK%BBBBBB%%%%BB%%%BBBBBBBBB%BBBBBBBBBBBBBB%%%%%%BB%%%%B%%%%%%%BB%%%B%BB%%%%%%BB%%%B%%%%%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%BBBBBBBBB%%%%BB%%%%B%%%%BBBBBBB%%%%%%%B%BBBBBBBBBBBBB%BBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBB%BBBBBBBB%BBBB
BBBBBBBB%%%%BBBBBBBBB%*o*##W8B%%%%88%%%%8%%B@@@@@BB%%88%BBBB%%BBBB%%%%BBBBBBBB%BBBBBBBBBBBBBBBB%%%%%%BBBB%%%%%%%%%B%%%%%%%%%%%%BBBBBBB%%%%%%%%%%%B%%8%%%B%%%%%%%%%%8%%%%BB%BBBBBBBBB%B%%%%%%%%%BBBBBBBBBB%B%BB%BB%%%BBBBBB%BBBBBBBB%B%%%BBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBBB
BBB%%8%%%%%%%%%BBBB@@KohhaoM%B%BB%%%%888%%BBBBB@@@BB%Woo8BB%%%%BBBB%%%B%%BB%%%BBBBBBBBBBBBBBBBBB%%%%BBBBBB%%%%%%%%%%%B%%%%%%%%BB%%BB%%%BB%8%%%%B%%%%%%%%B%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%BBB%%B%BBBBBBBBB%%%%%%%B%%%BBB%BB%BBBBBBBB%%B%%%%%%%%BBBB%%%%%%B%%%B%%%%%%%%%%%%BBB%BBBBBBBBBB%%%%BBBBBBBBBBBBBBBBB
BBBB%%%%%BB%%BBBBBB@%*hhho8BB%B%%88%%%8%%%%%BBBBB@B@@@%%BB%%%%BBBBB%%BB%%%%%%BBBBBBBBBBBBBBBBBB%%%%%%B%BBB%%%%%BBBBB%%%%%BB%%%B%%BBB%BBB%%%%%%%BBBBBB%%BBB%%%%%%%%%%%%%BBBBB%%B%%%%%%%%%%%B%%8%%BBBBB%%BBB%%%%BBBB%B%%%%B%BBBB%%BBB%%%%%%%%%%%%B%BB%%%%BBBB%%%%%%%%BB%%88%%%%B%%%%%%%%B%%%8%%%B%%%BBBBBBB@BB
BBB%B%%%%BB%%%%%%%BB8###MWBBB%%%%888B%8%%%%%B@BBBBBBBBB%B%%%%%%%%%%%%B%%%%%%BBBBBB%%BBBBBBBBBBB888%%%BBBB%%%%B%%88%BBB%%%%%88%%%BBBBBBB%%%%%%%%%%BB%BBBB%%%%%%%%%%%%%%BBBB%%%%BB%B%B%%%%%BB%88%%%%%%BBBBB%%%BBBBBBBB%%%%%%%%BB%%%BBB%%%%%%%BB%BBBBBBBBBBBBBBBBB%%%%BBBB%%%%%BB%%%%%%%%%%%8%%%%%%%BBBBBBBBBBB
BBBBBB%%BBBB%%%%%%%8%%%%%%%%%%%%88888%%%BBB%BBB@@BBBB@B%%%%%%%%%%%%%%%%%8%%%%%%%BB%%B%%%%BBBB%%88%BB%BB%%%%%%%%%88%BB%%%%%%8%888888%%%BB%%%%B%%%%%B%%%%BBB%%%%BBB%%%%%B%B%%%88%%8%BBB%%%%%BB%%%%%%%%%BBBB%%BBBBBBBBB%%B%%%%%%BBBBBBBB%%%%BB%%BBBBBBBBBBBBBBBBBBBBBBBBBBB%%B%B%%%%BB%%%B%%%%%%%%%BBBBBBBBBBBB
BB%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%888888%BBBBBBB@@@@@@BB%%%%%BBBB%BBBB%%%%%%%%%%B%%%88%%%%BBB%%%%%%%%%%888%%B%%%%%%%8%88%88%%8%8888%%%%B%%%%%BB%%%%%%888%B%%%%%BBB%%8%B%%%8%88%BB%BBBBBBBBBBBB%%%%BB%%BBB%%%%BBBBBBBBBBBBB%%%BB%%%%%BBBBBBBB%BBBBBBBBBBBBBBBBBB%BBBBBBB%8%BBB%BBB%%%%BBBBBBBBB%%BBB%%BB%%%8%
B%%%%%%%%%8%%BBBB%%%%%%%%%%%BB%%%B%%%%%88%%%%BBBBB%B@BBB%%%%%%BB%88%%%%%%%%%%%%%%%88888888%%%%%%%%88%%88888%B%%%8888888888%%%%%8%%%%%%%%%%8%%%%%%8%%%8888%%88%%BB%%%8%%%%%88%%BBBB%%BBBBBB%%%%B%%%BB%%%BB%%%%BBBBB%BBBBB@@B%%%B%%%%BBB%%%%BBBBBBBBBBBBBBBBBBBBBB%BBB%BB%%%BBBB%%BBBBBBBBB%%%%%%%BBBBB%BB%%%%
88%%%%BB%%%%%%BBBBB%%%%%%%%%BBB%%%%888888%888%%%%%8%%BB%%%%%%%BB%888888%%8%B%%%%%88888%8%%%%%%%%%8%%8888%%%%%%BB%8888888%%%%%%%%%%%%%%%%%%%888%88%%%%%%8%%8888%%%%%8%%%8888%%%%88%%%BBBBB%%%%%%%%%%%%B%%%%B%%%BBBB%%BB%B@@B%%%%%BBBB%%%%B%BBB%BBBBBBBB@BB@@@@BBBBB%%BBBBBB%BBBBBBBBBBBBBBBBBBBBB%BBBB%%BBB%%
8%%BBB%%%%%%%%%%%%BB%%%%%%%%%%%%8888888888%%%%%%%%%%%%%%%%8%%%%%%8%BB%%%%%BB%%%%%88888%8%%%%%%%%%%%%888%%%%%%%%%%%%8%88%%BB%%%%%%BBB%%%%%%%%%%%88%%%%%%8%%%%%%%%%%B%%8KK8%88%%%88%%%%%%%%8%%%%8%%%%B%%BB%%%%%%BBB%BBBB%%%%B8888%%%B%%%%BBBBB%%BBBBBBB@B%%%B@@BBBBB%%%BBB%%%BBBBBB%%BBB%%BB%%BBBBBBBBBBBBBBBB
