
KKK8K88KKKKKKKKKKKKKKWWWWWWWWKKKKKKKKKKWWWWWWKKWWWWWKKWWWKK##############################################################################################################################M###M####MMMMMM
KKK8888KKKKKKWWWWWWKKWWWKKKKWKKKKKWKKWWWWWWWWKKWWWWWWKWWW8K##***********##**###***********#************************##******************###*********#**################################################MM
KKKKKKKKKKKKKKKWWWWWWWWKKWWWWKKKKKKKKKKKWKKWWKKKKKKKKWWWWK8###*#*#*****######*#******#####*******##*#***********####****##*##***#**#####################################################################
KKKKKKKKKKK888KKKWKWWWWKWWWWWWKKKKKKKKKKWWWWWWKKKKKKKKWWWK8M#**#******#########******####**********************************##*******#######*##################***#######################################
K88KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWWWWWWWWWWWWWWWWWWWWWWKK#*********#****************####****************************************#***#####**##*#####***#####**#**######################################
KK8KKKKKKKKKKWKKKKKKKKWWWKKKKK8KKKWWWWWWWWWWWMWWMWWWKWWKWKW*####**###******************************************************************#****************###*#********####***############################
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWWWWWWWKKWKKKKK######****************************************************************************************************#**#**#############################
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWKKKKKWWKWWWWWWWWWW8M#####************************************************************************************************************###########################
KKKKKKKKKKKWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWWWWWWKKKKWWKK####***************************************************************************************************************#**#######################
8KKKKKKKKKKKKKKKKKK8KKKKKKK8KKKKKKKKKKKKKKKKKWWWKWKKKKKKKKW##*******************************************************************************************************************########################
KKKKKKKKKKKKKWWKKKKKKKKKKKKWWKKWWWWWWWWWKKKKKWWWWKWKKKKKKKK##********************************************************************************************************************#*#####################
KKKKKKKKKKK88KKKKKWKWKKKKKKKKKKKKKKKWWWKKKKWWWWWWWWWWWWKWKK#*************************************************************************************************************************###################
KKKWWWKKWWWKKKKKKKKKKKKKKKKKKWWWWWWKWWWWKKKWWWWWWKKWWWWWWWK##************************************************************************************************************************###################
KKWWKKKKKKKKKKKWWKKWKKKKKWKWWWWKWWWKKKKKKKKKKKKKKKWWWWKKWWKM************************************************************************************************************************#*#***#*############
KKKKKKKK8KK8KKKWWWWWWWKKWWWWWWWWWWWWKWWWWWWWWWWWKKWWWWKKKK8M*************************************************************************************************************************###*******#########
KK8KKKK88KKKKKKKKKKKKKKKKKKWWKKKKWWWWKKKKKKWWKKKKKKWWKKWWWK##*************************************************************************************************************************###*****#**#######
KKKKKKKKKKKKKKKKKKKKKKKKKKKWKKKKKKWWKKWWK88KKKWKKKKWKKWWWKK###*************************************************************************************#M#********************************###******#########
WWWWWWWKWWWWWWWWWKKWWWWKKWWWWKKKKWWWWWK%@@@@@B%8KKKWKKWWWWKM#***##*********************************************************************************###***####************************************#######
8KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWKKWWW8@@@@@@@@@@%KKKKWWKWWK#***#MM#**************************###***************##*****##M#####***M*****************#**#WM###MM***********************************#*##*##
8KKKKKKKKKKKKKKKKKKKKKKWWWWWWK8%B@B8B@@@@@@BBB@@@KKKWWWWWWKM***#MM********************#*******#****######MM#MMMMW***M###MM####**MK#*#M************MW**MWM********************************************###
KKKKKKKKKKKKKKKKKKKKKKKKKWWK%B@@@$@@@B%KK8%%%8B@@8KKWWWWKWKM***###*******#********M#**M#**###******##****M#****#M***M*o*M#******MMM*#M************MM****#MM#****************************************####
KKKKKKKKKKKKKKKKKKKKKKKKKK%@@@@@$@@$@8WWKK8888B@%KKKWWWWKKK#****##*##***MKM******#KM**M**#####WM####*****M#****M#**#M***M******M##M*##************WM******#WM***************************************####
KKKKKKKKKKKKKKKKWWKWWWWKK%@$@@@@@@@@$@8KKK8888%KWWWWWWWWWWW#***#M#*##***MKM******#WM*#M****o**M#*********##****M#**#M**#M****#*M*#M*M#************MM**MW###WM*********************************##***#####
KKKKKKKKKKKKKKKKKKKK8%B@@@@@@@@$@@@@@$@88888KKKWWWWWWWWWWWK#****M#*****#WWM******#MM*#M*******M#********o##***#WMMMWM**#W#***MWM**MMM*************MM***#M###**************************************######
KKKKKKKKKKKKKKKKKKK%@@$$$@@@@@$$$$$$@%%%88888KKWWWWWKWWWWWKM***********W##W******M#M###*******M#*********##***#W***M###MWM#***MM**#M#*************************************************************#MM###
KKKKKKKKKKKKKK8KKKB@@@@@$@@@@@$$$$$@KKKK8888KK88KWWWWKKWWWK#*******#MMWW#MWMM#***####M#*******M**********M****##*******#M##***********************************************************************#MM#**
KKKKKKKKKKKKWKKWW%@@@@@$$@@@@@@@$$@KWKKKK8%%K88KWWWWWWKKWW8#*******#MWM#**MM***#o##*MM****###MM###*****************oo*o******************************************************************#####***#MMM#**
KKKKKKKKKKKWWWKWKB@@@@@$$$$@@@@@$@%KKKKK8%@@8K%8KWWWWWWWWWK#*******#WM****#M***M###*MM****oo********************************************************#************************#M#*******#WWWWM#***MWWM#**
KKKKKKKKKKKKKKKW8@@@@@@$$@@@@@@@@@@%88%B@$$@%88@@BKWWWWWWWKM******#WM******M****MW#*M#************************************####********####*********#M**********WMM#MM##******#K#********MW********#WM***
KKKKKKKKKKKKKKKK%@@@@@$@@@@@@@@@@@@@@$$$$$$$$@@@$$@WWWWWWWW#******##*******#****##*********************o****************MMM##MMM#***#MMMMMWM******************#W#****##M#****MW*********WM********###*#*
KKKKKKKKKKKKKWK%@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@$@WWWWWWWW#*******************************oo**********###MMMMM#******#W#*oo****MM*#W#*****MM#MMMMMMWMMMMMM#**MW*******#W****MM*******#MKM###*****#***##
KKKKKKKKKKKKWW%@@@@@@@@@@@@@@@$$$@$$$@@$$$$$$@@@$$@KWWWWWWW#********************MWWMMMMMMMM##*o*****#MM#######MMM#****WM********o#M#W#o*****W*****o*W#********WWMMMMMMMMM#***W#*******#WM#MMM******#####
KKKKKKKKKKKKK8@@@@@@@$@@@@$$$$$$$$@@@@@@@@$$@@@@@$$KMMMWWMWM********************MWW#*******#MM#**o#MM**********#MWM***MW#*********#*#MM*****#*******W#********WM***###*###M#*MM*******MM**********####**
KKKKKKKKKKKKK%@@@@$$$$$$$$$$$$$$$@@@$@@$@$$$$@$$$$$KWKWKWMWM********************#WM********o**MM##WMMMMMMMWKK88%WWKM***#MM#***********#MM#**********W*********WM**********#M#W#******#WM#####*******###*
KKKKKKKKWWWW8@@@@@@$$$$$$$$@@@@@@@@$@@@@@@@$$$$$$$@KWWWWWWW#********************#WM***********#88%8WM##***###MMWW%BK#****#MMMMMM#********#M#*******#W*********WM#MKKM****#M#MKWWKKKKKK88KK#M#********###
KKKKKKKKKKWKBB@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@$$$$$$%WWWWWWWWM********************#MM*********#MW%K8WM##MMMMMMMMMWK8MMM**********#MM*********W#****#MWW#####****M#M8B@8#M#K%KWKKBWWWWWKWMKKMW8KMMM#*****##
KKKKKKKKKKK8%8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@B8WWKWWWWWKM*********************MM#******##MKKM#WKM###M###MWWKWM*o#M************W********#M*******#***##M#******#M8KWB##8K#*WBWWMMK8KW##WKWMMWK%8#***##
KWWKKKKKKWW%88B@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@%%8KKWWKKWWWWW#*********************MWWMMMMMMMMM#****MWM##M#####******M#**##*******#M**M#***#M#***********************MM#BK*MK**M8KWWK%KM*M88KKMMW88K#**#*#
KKKWWWWWKWW%%%B@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@KKKKKWWWWWWWWW#*********************MM#****************MM#******oo**#MM****#M##**###****#####***************************#88M#8****##MW#*#K88KKKKWM#*****#**
KKKKKWWWWWW%@@$@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@8KKKKWWWWWWWWW#*********************MM#******************#########MM#*********###***************************************#8M8W8#***MWM**M%%WWWMM#*******##*#
KKKKKWWWWWKK%@@@@@@@@@$$@@$@@@@@@@@@@@@@$$@@@KKKKWWWWMWWWMWM*********************#M#**********************####********************************************************8M#8%#*MWM***#8%888%88M**##******#
WKWWWWWWWWKWWKKB@@@@@$$@@@@@@@@@@@@@@$$$@$@@@KKKWMMMMMMMMMWM*********************#M#**************************o*******************************************************KM*WBKWB%KKKKKKWWM##****#%WK#*****
KKKKKKKKKKKKKKK8B@$$$$$$$$$@@$$$$$$$$$$$$@$@%KKWWWWWWWWWWWWM*********************#MM*************************************************************************************W%%88KW##************#8W8#***##
KKKKKKKKKKKKKKKKK%@$@@@@$$$$$$$$$$$$$$$$$@B%WWWWWWWWWWWWWWWM*********************#MM**********************************************************************************MK88WM#*******************W8#***##
KK8KKKKWWWWWWKKKKK@@@@@@@@@$$@$$@$$$$$$$@@KWWWWWWWWWWWWWWWWM*********************#MM**********************************************************************************MM#**********************MKM*#**##
KWKWWWWWWWWWWKKKK8@@@@@@@@@$@$@$@@$$@@$@@BKWWWWWWWWWWMWKWWWM**********************************************************************************************************************************#M#*****##
KKKKKKKKKKKKKKKKKKB$@@@@@@$@@$@@$$$$$$$@@BKKWWWWWWWWWWWWWWWM**********************************************************************************************************************************##*******#
KKKKKKKKKKKKKKKKKK8@@@@@@@@@@$@@$$$$$$@@@%KKWWWWWWWWWWWWWWWM**************************************************************************************************************************************######
KKKKKKKKKKKKKWKKKKKB@@@@$$@$$@@@$$$$@@$@@%KKWWWWWWWWWWWWWWWM************************************************************************************************************************************#***####
KKKKKKKKKKKKKKKKKKK%@@@$$@@$@@@$$$$$@@$$@KWWWWWWWWWWWWWWWWWM*************************************************************************************************************************************#**####
KKKKKKKKKKKWWKKKKKK8@@$@$$@@@@@$$$$$$$@@%KWWWWWWWWWWWWWWWWWM*************************************************************************************************************************************#######
KKKKKKKKKKKWWWWWKKK8@$$@$@@@@@@$$$$$@@@@8KWWKWWWWKKWWKKKKKKW#***********************************************************************************************************************************#**#**##
KKKKKKKKKKWWWWWWWWWK@$$$@@@@@@@$$$$$@@@BKWWWWWWWWWWWWKKWKWWW#########***###***********************************************************************************************************************#***##
KKKKKKKKKKKKKKKKKKK8@$@$$@@@@@@$$$$$$$@8WWWWWWWWMWMWWWWWWMWWWKKKKKKWKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMMWMMMMWWWWWMMMMMMMMMMMMMMWWWWMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKKKKKKKKKKKKKKKKKKK@$$@$@@@@@@@$$$@$@@KWWWWWWWWWWWWWMMMMMWKKKKKKKKKKKKKKKKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKKKKWWWWWKKKKKKWKKWWKKKKKKKKKWWWKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKK8@$@@@@@@@@$$$$@@$$@KWWWWWWKWWWWWWWKWWWKKKKKKKKKKKKKKKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKKKWWWWWKKKKKWWWWKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKK8@$@@@@$$$$@$$$$@$$BKWWWWWWWWWWWWKWWWWWKKKKKKKKKKKKKKKKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKKKKKKKKWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKK%@@$$@@$$$@@@$$$$$$$BWWWWWWWWWWWWWWWWWWWWKKKKKKKKKKKKKKKKKKKKWKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKWWWWWKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKK%$$$$$$$$$$%B$$$$$@$$BKWWWWWWWWWWWWWWWWWWWKKKKKKKKKKKKKKKKKKKKKKKKKWWKKWWWWWWWWWWWWWWWWWWWWWWWWWWWWKWWWKKKWWWWWWWWWWWWWKKKKKWWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
8KKKKKKKKKKKKKKK8@$$$$$$$$@%8@@@@@@@$@8KKWWWKKWWWWWWKWWWWWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWWWKWWWWWWKKKKKKKKKWKKWKKWKKKKWKKKKKKKKKKKKWKWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
K8K888KKKKKKKKKKB$$$$$$$$$%K%@@$@@@$$BKKKKKWWWWWWWWWKWWWWWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKWKKKWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK888888KKKKKK8KKKKKKKKKKKKKKKKK
KKKKK8888KKKKKKKB$$$$$$$$@88B$$@@@@$@8KKKKKKKKKKKKKKKKKWWWK8KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK88%%%88%88K88888%%8888KKKKKKKKK
88KKKKK8888KKK88@$$$$$$$@%88B$$@@@@@@8KKKKKKKKKKKKKKKKKKWWKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK888%%%%%%%%%%8888%%%%%%%888KKKKKKK
888888KKK888888B@@$$$$$@%88K%@@$$$@$B8888KWWKKKKKKKKKKKKKKK88KKKK88KK8KKKKKKKKKKKKKKKKKK8%%8KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK8%8KK88888KKKKKKKKKKKKKKKKKK8888888888%%%%%%%%%%%%%%%%88%%%888888KKKK
88888888888KWMKB$$$$@$$B%%%%%@$$$$$$@%BBB%8KWKKKKKK88888888%%8%%%%%%8888888K88KK88KKKKK%BBB%8%8KKKKKKKKKKKKKKKKKKKKK88%8888888KKK8%%%88888888888888888KKKKKK8K888%%8888%%%%%%%%%%%B%%%%%%%%%8%%%88888888
%%8888%%%8KKWM%%8@$$$BBBBBBBBB%8%%%KWK888%B8M8%8888%8%%%88%BB%%BBB%%BBBB%%%%%%%%%%%88888%%BBBB%888888888888K88888%%%%BB%%B%%BB888%B%%8KK888888%%%%%%%8%%8KK88KK8888888%%%%%%%%%%%B%%%%%B%%%%%%%%88888888
%%%%%%BBB%%KWWWKWMMW#a*#WKKK8%8KM*ahaooM8@B%8%%%%B%%BBBBBBBBBBB%BBB%BBBBB%BBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBB%%%B%%BBBBBBBBBBBBBBBBB%BBB%%8%%BB%BBBB%%%%%%%%%%8%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88888888%
B%%B%%%%%BB%%88B#oahoKM#8BBBBB@$BW#oMKK8%%B%%88%%BBBBBBBBBBB%%%%BBBBBB%%B%B%%%BB%BB%%BBBBBB%%%BBBBB%B%BBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBB%BBB%BBBBB%%BBBBBBBBBBB%%%%%%%%%%%%%%%%%%%B%%%%%
BBBBBBB%BBB%%BB%8WMo8B%%%%%%B@@@B8K%BBBB%%%B%%BBBBBB%BBBBBBBBB%%%%B%%%%%%%%B%%%%B%%%%B%%%B%%%%%%%%%%%%%%B%%%%%%%%BBBBBBBBBB%%%%B%BBBB%%%%BBBBBBBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB
BBB%%%%%%BBBB@Koo*WB%%%%%88%BB@@@B%KM8BB%%BB%%%BBBB%BBBBBBBBBBBB%%%BBB%%%%%%%%%%%%%%BBBBB%%%%%%%%%%%%B%%%%%%%%%%B%%%%BB%%%%%%%%BBBBBBB%%B%B%%BBBB%BBBBB%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBB%%%B%%%BBBB*hhM%BB%%%%8%%%BBBBB@%W8%%%%BBB%B%%%%BBBBBBBBBBBB%%%%B%BB%%%BB%%%%%%%%B%BB%BB%%%%B%BBB%BB%%%%%%%%BBB%%%%%%%%%%B%%%BBBB%B%%%BBB%%%%B%BB%BB%%%%%%%%BBB%%%BB%%%%%%%%%%%%B%%%%%B%%%%B%%BBBBB@B
BBBB%%BB%%%%B8WWW%B%%%88%%%%%BBBBBBBB%%%%%%%%%%%%%%BBBB%BBBBBBB88%%BBB%%%%%8%BB%%%88%%%%BB%%%%%%%B%%BB%%%%%%%%%BB%%%B%%B%%%%B%8%%%%BBB%BBBBBB%%%%%%BBBBB%%%%%%BBBBBBBBBBBB%%BBBB%%%B%%%%%%%%%%%%BBBBBBBB
BB%%%%%%%B%%%%%%%%%%%%%88%%BBBBB@@@@B%%%%BB%BB%%%%%%%B%%%%%%BB%%%%%%%88%%%%%%%%8%8%%8888%%%%%%%%%%%88%%%%%BB%%%%%%88%%%BBBBBBB%%%%%%BB%%BBBBBBBBB%%BB%%%BBBBB%BBBBBBBBBBBBBBBBBB%%BB%B%%%BBB%%%%BB%BB%%%
%%%%%%%%%BBB%%%%%%%B%%%%8%8%%%%BB%BBB%%%%BB88%8%%%%%%%888888%%%%%8%%888%%%%888888%%%%%%%%%%%%8%%%%%%88%88%%%%%%%%8%%%%%%BBBB%%%%%%%%%B%%%BBB%B%B@B%%B%BBB%%%BBBBBBBBBBBBBBBB%%B%%%BBBBBBBBBB%%%%BBB%BB%%
8%BB%%%%%%%%B%%%%%%%%%888888%%%%%%%%%%%%%%%8%B%8%%B%%%888%%%%%%%%%888%%%%%%%8%88%%%%%%%%%%%%%%%88%%%%%%%%%%%%%8K88%%%8%%%%%%%%%%%%%%B%%%%%BBBB%%BB%8%%BB%%BBB%%BBBB@BBB@@BBB%%BB%%BBBBBBBBBB%BBBBBBBBBBB
