
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@$$$$$$$$$$$$$$$$$$$$$$$$$@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBB@@@BBBBBBBBBBBBBBB@@$$$$$$$$@@@@@@@$$$$@@@@@@@@@$$$$$$$@@BBBBBBBBBBBBBB@@@BBBBBBBBBB
BBBB$@BBBBBBB@$$$@BBBBBBBBBBBB@$$$$$$@@@@@@BBBBBBB@$$$$@@BBBBBBBBB@@@@$$$$$@@BBBBBBBBBBBB@$$@@BBBBBB
BB@$@BBBBB@$$$$@BBBBBBBBBBB@$$$$$@@@@BBBBBBBBBBBBB@$$$$@@BBBBBBBBBBBBBBB@@$$$$$@BBBBBBBBBB@$$$$@@BBB
@$$@BBBB@$$$$$BBBBBBBBBB@$$$$$$$@BBBBBBBBBBBBBBBBBB@$$$@@BBBBBBBBBBBBBBBBBBB@@$$$$@BBBBBBBBB@$$$$$@B
$$$BBB@$$$$@BBBBBBBBBB@$$$$$$$@@BBBBBBBBBBBBBBBBBBBB@$@@BBBBBBBBBBBBBBBBBBBB@@@@$$$$@BBBBBBBBB@$$$$$
$$@BB@$$@@BB@@BBBBBB@$$$$$$@@@@@BBBBBBBBBBBBBBBBBBB@$$@@BBBBBBBBBBBBBBBBB@@@@@@@BB@$$$@BBBBBB@BBB@$$
$$BB$@@BBB@$$BBBBB@$$$$$$@@@@@BBBBBBBBBB@BBBBBBBBBBB@$@@BBBBBBBBBBBBBBBBBBBBBBBBBBB@$$$$@BBBB@$@@BBB
$$BBBBB@$$$@BBBB@$$$@$$@@@@@@BBBBBB@@@@@@B@@@BBBBBBB@$@@BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$@BBBB$$$$@
$@BB@$$$$@BBBBB@$$$$$@@@@@@@@BBBBBB@@@@BBBBB@BBBBB@@@$@$BBBBBBBBBBBBB@BBBB@@@@@@@@@@@@@@$$$@BBBB@$$$
$@$$$$$@BBBBB@$$$$$@@@@@@@@@@@BB@@@@@BBBB@@@@@@@B@$@@$@$$@BBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$BBBBB@@
$$$$@@BBBBBB@$$$$$@@@@@@@@@BBB@@@BBBBBBBB@@@@@@B$$$@@$@$$$@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$BBBBBB
$$@BB@$BBBB@$$$$$@@@@@@@@@BBB@BBB@BBBBBBB@@@@@@$$$@@$$$@$$$@B@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@$$$BBBB@
@BB@$$@BBB@$$$$$@@@@@BBBBBB@@@BBBBB@BBBB@@@@B@$$$$@@$$$$$$$$@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$BBBB
B@$$$@BBBB$$$$$@@@@@@BBB@BB@@BBBBBB@@B@@@@@@@$$$$@@B@$@@@$$$$$@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@B@$$$BBB
$$$$@BBBB$$$$$@@@@@BBBB@@@B@$$$$$$$$$$$$$$$$$$$$$$$@@$@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@BBBBB@$$@BB
$$$BBBBB@$$@$@@@@BBBB@@@@BBB@$$$$$$$$$$$$$$$$$$$$$$@$$@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@BBBBBBBBB$$$BB
$@BBBBBB$$$@@BBBBBBBBBB@BBBBB@$$$$@BBB@@B$$$$$@@@@@@$$$@@@@@@$$$$@B@@@@@$$$$$B@@@@@@BBBBBBBBBBB@$$@B
BB@BBBB@$$@@BBBBBBBBBBB@BBBBBB@$$$$@BBB@$$$$$@@@@@@@$$$@@@@@@@$$$$@B@@@$$$$@B@@@@@@@BBBBBBBBBBBB$$$B
B$$BBBB$$$@@BBBBBBBBBBBBBBBBBBB@$$$$@B@$$$$@@@@@@@@@$$$$@@@@@@@$$$$@B@$$$$@B@@@@@@@@BBBBBBBBBBBB$$$@
$$$BBBB$$$@BBBBBBBBBBB@BBBBBBBBBB$$$$$$$$$@B@@@@@@@B@$@@BBBBBB@@$$$$$$$$$@B@@@@@@@@@BBBBBBBBBBBB@$$@
$$@BBB@$$$@@@@@@@BBB@B@BBBBBBBBBB@@$$$$$$@@@@@@@@@@B@$@@BBBBBBBB@$$$$$$$@@@@@@@@@@@@BB@BB@@@@@@@@$$@
$$BBBB@$$$$$$$$$$$@$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$@$$@$$$@$$$$$$$@@@@@@@$@$$$$$$$$$$@$@@$$$$$$$$$$@
$@BBBB@$$$$$$$$$$@@@@@$@@@@@@@@@B@@$$$$$$$@@@@$@@@@@@$@$$$@$@$@@@$$$$$$$@@@@@@@$$$$$@B@@@@$$$$$$$$$@
@B@BBBB$$$@@@@@@@@BBBB@BBBBBBBBBB$$$$$$$$$@BBB@@@@@@$$@@@@@@@@@@$$$$$$$$$@BBBBBBBBB@BBBBBB@@@@@B@$$@
B@$@BBB$$$@BBBBBBBBBBBBBBBBBBBB@$$$$@@@$$$$$@@@@@@@@$$$@BB@@@@@$$$$@B@$$$$@BBBBBBBB@BBBBBBBBBBBB@$$@
B$$$BBB@$$@BBBBBBBBBBBB@BBBBBB@$$$$@BBBB$$$$$@@@@@@@$$$$@@BB@@$$$$@BBBB$$$$@BBBBBBBBBBBBBBBBBBBB$$$@
@$$$BBB@$$$BBBBBBBBBBBBBBBBBB@$$$$@BBBBBB$$$$$B@@@@@$$$$@BB@$$$$$@BBBBBB@$$$$BBBBB@BBBBBBBBBBBB@$$@@
@$$$BBBB$$$@BBBBBBBBBBBB@BBB@$$$$$$$$$$$$$$$$$$$$$$@@$@$$$$$$$$$$$$$$$$$$$$$$$@BB@BBBBBBBBBBBBB$$$@@
$$$$BBBBB$$$BBBBBBBBBBBBBBB@$$$$$$$$$$$$$$$$$$$$$$$@@$@$$$$$$$$$$$$$$$$$$$$$$$$@BBBBBB@BBBBBBB@$$@@B
$$$$BBBBB@$$@BBBBBBBBBBBBBB@BBBBBBBB@@BBBBBB@$$$$@@@@$@@@$$$$@BBBBBBB@@BBBBBBB@@BBB@@@@@@BBBBB$$$@@B
$$$$BBBBBB@$$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$$$@@$$$$$$$$@BBBBBBBBBBBBBBBBBBBB@@@@@@@@BBBB$$$@@BB
$$$$B@$@BBB$$$@BBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBB$$$@@$$$@$$$@B@BBBBBBBBBBBBBB@@@@@@@@@@@@@@BB$$$@@BB@
$$$@BB@$@BBB@$$@BBBBBBBBBBBBBB@@@BBBBBBBBBBBBBBB$$$@@$@$$$@BBB@@BBBBBBBBBB@@@@@@@@@@@@@@@BB$$$@@BB$$
$$$@BB@$$@BBB@$$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@@$@$$@B@BBBBBBBBB@@@@@@@@@@@@@@@@@@@B@$$$@@BB@$$
$$$BBBB$$$@BBB@$$$@BBBBBBBB@BBBBBBBBBBBBBBBBBBBBBB@@@$@$BB@@@BBBBB@@@@@@@@@@@@@@@@@@@@@@@$$@@@BB@$$$
$$$BBBB$$$$BBBBB$$$$BBBBB@BBBBBBBBBBBBBBBBBBBBBBBBBB@$@BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@$$$@@@BB@$$$@
B@$@BBB$$$$$BBBBB@$$$@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@@BBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$@@@BBBB$$$$@
BB@$@BB@$$$$BB@@BBB@$$$$BBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@@BBBBBBBBBB@@@@@@@@@@@@@@@@@$$$@@@BB@@B@$$$$B
$@BBBBBB$$$$@BB@$@BBB@$$$$@BBBBBBBBBBBBBBBBBBBBBBBBB@$@@BBBBBBBBBBBBBB@@@@@@@@@@$$$$@@@@B@$@BB$$$$@B
$$$$@@BB@$$$$BBB$$$@BBB@$$$$@@BBBBBBBBBBBBBBBBBBBBB@$$@@BBBBBBBBBBBBBBBBBBB@@@$$$$@@@@B@$$@BB@$$$$BB
$$$$$$$@B@$$$@BBB$$$@BBBBB@$$$$$@BBBBBBBBBBBBBBBBB@$$$$@@BBBBBBBBBBBBBBBBB@$$$$@@@@BB@$$$@BBB$$$$B@$
B@@$$$$$$$@$$$BBBB$$$$@BBBBBB@$$$$$$@@BBBBBBBBBBBB@$$$$@@BBBBBBBBBBBB@@$$$$$@@@@BBBB@$$$@BBB@$$$@$$$
@BBBB@@$$$$$$$@BBB@$$$$@BBBBBBBB@@$$$$$$$@@@BBBBBB@$$$$@BBBBBB@@@@$$$$$$$@@@@BBBBBB$$$$$BBBB$$$$$$$$
$$$@@BBBBB@@@$$$@BB@$$$$@BBBBBBBBBBB@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBB$$$$$BBB@$$@@@@BBB
B@$$$$$$@@@@@B@@$@BB@$$$$@BBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$$@@@@@@@@@@BBBBBBBBBBBBB$$$$$BBB@$@@B@@@@$$
BBB@@$$$$$$$$$$$$@@BB@$$$$$BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$$$@BB@@$$$$$$$$$$$
BBBBBBB@$$$$$$$$$$$$$@@@@$$$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$@@@@$$$$$$$$$$$$$@@
BBBBBBBBBB@@@$$$$$$$$$$$$@@$$$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@$$$@$$$$$$$$$$$$$@@BBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@$$@@@@@@@@@@@@@@@@BBBBBBBBBBB@@@@@@@@@@@@@@@@$$@@@BBBBBBBBBBBBBBBBBBBB
BBBBBBB@$$$@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@B@@@@@$$$@@
BBBBBBBBBB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BBB@@@@@@@BBB@@@@@@BBBB@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BBB
BBBBBBBBBBBBBBB@@@@$$$$$$$$$$$$$@@@@BBBBBB@$$@@BBBBBBBBBBBBB@@$@@BBBBBB@@@@$$$$$$$$$$$$$@@@@BBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$$@BBBBBBBBBBBBBBBBBBB@$$$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$$$@BBBBBBBBBBBBBBBBBBBBBBB@$$$@BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$@BBBBBBBBBBBBBBBBBBBBBBBBBBB@$@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
